# kotlin-socket-scalable-server

./: README.md
documentacao/: modelowyd.mwb  modelowyd.mwb.bak
modulo-entrada/: pom.xml
modulo-persistencia/: pom.xml
modulo-persistencia/src/main/kotlin/br/com/wydmaster/connection/: MysqlHelper.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/dao/: AtributoDAO.kt  CartaDAO.kt  ChaoItemDAO.kt  ClasseDAO.kt  ColisaoDAO.kt  ContaDAO.kt  ContaPersonagemDAO.kt  GerarDAO.kt  GerarItemDAO.kt  GrupoDAO.kt  ItemDAO.kt  ItemUnicoDAO.kt  PersonagemDAO.kt  SlotEquipamentoDAO.kt  SlotInventarioDAO.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/entidade/: AtributoDTO.kt  CartaDTO.kt  ChaoItemDTO.kt  ClasseDTO.kt  ColisaoDTO.kt  ContaDTO.kt  ContaPersonagemDTO.kt  GerarDTO.kt  GerarItemDTO.kt  GrupoDTO.kt  ItemDTO.kt  ItemUnicoDTO.kt  PersonagemDTO.kt  SkillCompradaDTO.kt  SkillDTO.kt  SlotAutoVendaDTO.kt  SlotBauDTO.kt  SlotEquipamentoDTO.kt  SlotInventarioDTO.kt  TipoClasseDTO.kt  TipoSkillDTO.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/entidade/auxiliar/: PersonagemLogadoDTO.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/entidade/enum/: AtributoEnum.kt  ClasseEnum.kt  TagEquipamentoEnum.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/estrutura/: ConverterPacote.kt  TipoDeEnvioPacoteEnum.kt  TipoPacoteEnum.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/estrutura/pacotes/: Andar.kt  AndarMonstro.kt  Atacar.kt  AtacarMonstro.kt  Base.kt  Chat.kt  ConsumirItem.kt  CriaPersonagem.kt  DeletarPersonagem.kt  DesconectarPersonagem.kt  DroparItem.kt  EquiparItem.kt  LevarDano.kt  Login.kt  Mensagem.kt  MeuPersonagem.kt  MonstroAtacar.kt  MoverItem.kt  OutroPersonagem.kt  PacoteGenerico.kt  QuantidadePersonagem.kt  SelecaoPersonagem.kt  SelecionarPersonagem.kt  SolicitarGrupo.kt  SolicitarTroca.kt  SugirMonstro.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/estrutura/pacotes/anotacoes/: Posicao.kt  Tamanho.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/estrutura/pacotes/comum/: AddItem.kt  Coordenadas.kt  Equipamento.kt  Inventario.kt  Quaternion.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/main/: IMPORT_CSV_ITENS.kt  MAIN_TEST_GENERIC.kt  TEST_CONVERTER_PAC.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/overlay/: OverlayString.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/service/: AtributoService.kt  CartaService.kt  ChaoItemService.kt  ClasseService.kt  ContaPersonagemService.kt  ContaService.kt  ItemService.kt  ItemUnicoService.kt  PersonagemService.kt  SlotEquipamentoService.kt  SlotInventarioService.kt
modulo-persistencia/src/main/kotlin/br/com/wydmaster/stream/: PacoteInputStream.kt  PacoteOutputStream.kt
modulo-persistencia/src/main/resources/: itemList.csv  itemList.ods
(+31 files in other folders)
